{
  "name": "trailhead-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios": "eas build --platform ios --profile preview",
    "build:android": "eas build --platform android --profile preview",
    "build:all": "eas build --platform all",
    "ota": "eas update --channel production --auto && eas update --channel preview --auto",
    "postinstall": "node scripts/patch-expo-modules.js && patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@turf/distance": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.0",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.0",
    "expo-keep-awake": "~14.0.3",
    "expo-linear-gradient": "~14.0.0",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.1",
    "expo-speech": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-task-manager": "~12.0.0",
    "expo-updates": "~0.27.5",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-iap": "^12.16.4",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.0"
  }
}
